# refactoring-java

./: .dockerignore  .gitignore  Dockerfile  README.md  TASK_NOTES.md  pom.xml
src/main/java/com/etraveli/practice/: Customer.java  Main.java  Movie.java  MovieRental.java  RentalInfo.java  RentalInfoApplication.java
src/main/java/com/etraveli/practice/consumer/: GenericConsumer.java  StringResultConsumer.java
src/main/java/com/etraveli/practice/consumer/impl/: StringResultConsumer.java
src/main/java/com/etraveli/practice/dto/: Customer.java  CustomerRentalSummary.java  Movie.java  MovieCode.java  MovieEnum.java  MovieRental.java  MovieRentalDebtRecord.java  MovieRentalInfoOutput.java  RentalInfoOutput.java  RentalOwedAmount.java  ValidationResult.java
src/main/java/com/etraveli/practice/formatter/: RentalInfoFormatter.java
src/main/java/com/etraveli/practice/helper/: RentalInfoFormatter.java  RentalInfoHelper.java
src/main/java/com/etraveli/practice/repository/: MovieRepository.java
src/main/java/com/etraveli/practice/service/: RentalInfoService.java
src/main/java/com/etraveli/practice/supplier/: DefaultCustomerSupplier.java  GenericSupplier.java
src/main/java/com/etraveli/practice/util/: CustomerUtils.java  MovieRentalUtils.java
src/main/java/com/etraveli/practice/validator/: CustomerValidator.java  MovieRecordValidator.java
src/test/java/com/etraveli/practice/: RentalInfoTest.java
src/test/java/com/etraveli/practice/formatter/: StringRentalInfoFormatterTest.java
src/test/java/com/etraveli/practice/helper/: RentalInfoHelperTest.java  RentalInfoServiceTest.java  StringRentalInfoFormatterTest.java
src/test/java/com/etraveli/practice/repository/: MockMovieRepositoryTest.java
src/test/java/com/etraveli/practice/service/: RentalInfoServiceTest.java
src/test/java/com/etraveli/practice/util/: CustomerUtilsTest.java  MovieRentalUtilsTest.java
src/test/java/com/etraveli/practice/validator/: CustomerValidatorTest.java  MovieRecordValidatorTest.java
(+5 files in other folders)
